In [2]:
import os
import pandas as pd

base_path = os.path.abspath('.')
data_path = os.path.join(base_path, 'data/data.csv')
df = pd.read_csv(data_path)

In [3]:
df.head()

        name gender  count  year
0       Mary      F   7065  1880
1       Anna      F   2604  1880
2       Emma      F   2003  1880
3  Elizabeth      F   1939  1880
4     Minnie      F   1746  1880

In [5]:
df.shape

(1957046, 4)

In [29]:
df_2017 = df[df.year == 2017]

In [32]:
df_pivot = df.pivot_table(['count'], ['name', 'gender'], aggfunc='sum', fill_value=0)

In [33]:
df_pivot

                    count
name        gender
Aaban       M         114
Aabha       F          35
Aabid       M          16
Aabidah     F           5
Aabir       M          10
Aabriella   F          38
Aada        F          13
Aadam       M         273
Aadan       M         130
Aadarsh     M         209
Aadaya      F           8
Aaden       F           5
            M        4828
Aadesh      M          22
Aadhav      M         217
Aadhavan    M          44
Aadhi       M          54
Aadhira     F         107
Aadhiran    M           6
Aadhvik     M          54
Aadhvika    F          17
Aadhya      F        1725
Aadhyan     M          18
Aadhyareddy F           6
Aadhyasri   F           6
Aadi        F          16
            M         851
Aadian      M           5
Aadil       M         361
Aadilynn    F           5
...                   ...
Zyriah      F         419
Zyrian      M          10
Zyriana     F          30
Zyrianna    F          41
Zyrie       F          19
            M          16
Zyriel      F          16
Zyrielle    F          27
Zyrihanna   F          45
Zyrin       M          10
Zyrion      M         101
Zyriyah     F          16
Zyron       M         208
Zyrus       M          77
Zysean      M           5
Zyshaun     M          34
Zyshawn     M         146
Zyshon      M          19
Zyshonne    M         101
Zytaevius   M           5
Zytaveon    M          17
Zytavion    M           5
Zytavious   M          43
Zyus        M          11
Zyva        F          23
Zyvion      M           5
Zyvon       M           7
Zyyanna     F           6
Zyyon       M           6
Zzyzx       M          10

[109173 rows x 1 columns]

In [41]:
df_pivot.sort_values(['count'], axis=0, ascending=True, inplace=True)

In [42]:
df_pivot

                      count
name        gender
Gaoussou    M             5
Hameedah    F             5
Benedicte   F             5
Hamaad      M             5
Halyna      F             5
Halye       F             5
Sensi       F             5
Benessa     F             5
Halstead    M             5
Senteria    F             5
Sentrell    M             5
Seojun      M             5
Hally       M             5
Seoyeon     F             5
Seoyoon     F             5
Hallema     F             5
Halleli     F             5
Halleh      F             5
Bengiman    M             5
Halit       M             5
Sepia       F             5
Sepp        M             5
Sequeena    F             5
Haleyjo     F             5
Sequina     F             5
Sequoya     M             5
Sequoyia    F             5
Haleia      F             5
Serach      F             5
Serae       F             5
...                     ...
Joshua      M       1210013
Margaret    F       1248985
Kenneth     M       1274359
Steven      M       1282486
Edward      M       1291031
Andrew      M       1291279
Mark        M       1351766
Paul        M       1388499
Donald      M       1411600
Barbara     F       1434397
Anthony     M       1440846
Linda       F       1452668
Jennifer    F       1467207
George      M       1467292
Patricia    F       1572016
Matthew     M       1600511
Elizabeth   F       1638349
Daniel      M       1918752
Christopher M       2029565
Thomas      M       2311849
Charles     M       2392779
Richard     M       2565301
Joseph      M       2613304
David       M       3621322
William     M       4117369
Mary        F       4125675
Michael     M       4362731
Robert      M       4820129
John        M       5124817
James       M       5164280

[109173 rows x 1 columns]